# sampleAuth

./: .gitignore  openid-config.yml  pom.xml
src/main/java/com/qburst/openid/: AssetServletFilter.java  AuthConfiguration.java  DBConfiguration.java  OpenidApplication.java  OpenidConfiguration.java
src/main/java/com/qburst/openid/api/response/: TokenResponse.java  UserClients.java  UserDetails.java
src/main/java/com/qburst/openid/auth/: AuthAuthenticator.java  AuthAuthorizer.java  JWTAuthFilter.java  JsonUnauthorizedHandler.java  Roles.java
src/main/java/com/qburst/openid/core/: Client.java  ClientRequest.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/com/qburst/openid/db/: ClientDao.java  ClientRequestDao.java  RoleDao.java  TokenDao.java  UserDao.java
src/main/java/com/qburst/openid/health/: OpenidHealthCheck.java
src/main/java/com/qburst/openid/resources/: LoginResource.java  UserResource.java
src/main/java/com/qburst/openid/services/: LoginService.java  UserService.java
src/main/java/com/qburst/openid/util/: GlobalConstants.java  GlobalFunctions.java
src/main/resources/: banner.txt
src/main/resources/assets/views/: ReadMe.md  package-lock.json  package.json  webpack.config.js
src/main/resources/assets/views/src/: app.js  index.ejs  routes.js
src/main/resources/assets/views/src/components/: index.js
src/main/resources/assets/views/src/components/BreadCrumb/: BreadCrumb.js  BreadCrumb.scss
src/main/resources/assets/views/src/components/Button/: index.js  styles.scss
src/main/resources/assets/views/src/components/Card/: Card.js  Card.scss  CardContainer.js  CardContainer.scss  CardContent.js  CardContent.scss  CardFooter.js  CardFooter.scss  CardHeader.js  index.js
src/main/resources/assets/views/src/components/Card/__test__/: Card.spec.js  CardContainer.spec.js  CardContent.spec.js  CardFooter.spec.js
src/main/resources/assets/views/src/components/Carousel/: Carousel.js  Carousel.scss
src/main/resources/assets/views/src/components/DataTable/: DataTable.js  DataTable.scss
src/main/resources/assets/views/src/components/DataTable/__test__/: DataTable.spec.js
src/main/resources/assets/views/src/components/Device/: Device.js  Device.scss
src/main/resources/assets/views/src/components/Drawer/: Drawer.js  Drawer.scss
src/main/resources/assets/views/src/components/Drawer/__test__/: Drawer.spec.js
src/main/resources/assets/views/src/components/DropDown/: DropDown.js  DropDown.scss
src/main/resources/assets/views/src/components/Link/: Link.js  style.scss
src/main/resources/assets/views/src/components/Link/__test__/: Link.spec.js
src/main/resources/assets/views/src/components/Loader/: Loader.js  Loader.scss
src/main/resources/assets/views/src/components/MenuButton/: MenuButton.js  MenuButton.scss
src/main/resources/assets/views/src/components/MenuButton/__test__/: MenuButton.spec.js
src/main/resources/assets/views/src/components/Model/: Model.js  Model.scss
src/main/resources/assets/views/src/components/Model/__test__/: Model.spec.js
src/main/resources/assets/views/src/components/NavBar/: NavBar.js  NavBar.scss
src/main/resources/assets/views/src/components/NavBar/__test__/: NavBar.spec.js
src/main/resources/assets/views/src/components/NavDrawer/: NavDrawer.js  NavDrawer.scss
src/main/resources/assets/views/src/components/Notification/: Notification.js  Notification.scss
src/main/resources/assets/views/src/components/Tab/: Tab.js  Tab.scss  TabItem.js
src/main/resources/assets/views/src/components/Tab/__test__/: Tab.spec.js  TabItem.spec.js
src/main/resources/assets/views/src/components/TextContainer/: TextContainer.js
src/main/resources/assets/views/src/components/input/: index.js
src/main/resources/assets/views/src/config/: access.js  api.js  index.js  routes.js
src/main/resources/assets/views/src/containers/App/: App.js  App.scss
src/main/resources/assets/views/src/containers/AssignUser/: AssignUser.js  AssignUser.scss  AssignUserNew.js
src/main/resources/assets/views/src/containers/ClientUsers/: ClientUsers.js  ClientUsers.scss
src/main/resources/assets/views/src/containers/Clients/: AssetForm.js  Assets.scss  ClientForm.js  Clients.js  Clients.scss  Summary.js  Update.js
src/main/resources/assets/views/src/containers/Login/: !index.js  !styles.scss  Login.scss  index.js
src/main/resources/assets/views/src/containers/Master/: index.js  styles.scss
src/main/resources/assets/views/src/containers/NotFound/: NotFound.js  NotFound.scss
src/main/resources/assets/views/src/containers/Profile/: Profile.js  Profile.scss
src/main/resources/assets/views/src/containers/Registration/: index.js
src/main/resources/assets/views/src/containers/User/: User.scss  UserForm.js
src/main/resources/assets/views/src/helpers/: ApiClient.js  Html.js  ShouldRender.js
src/main/resources/assets/views/src/i18n/: index.js
src/main/resources/assets/views/src/redux/: create.js
src/main/resources/assets/views/src/redux/middleware/: clientMiddleware.js
src/main/resources/assets/views/src/redux/modules/: auth.js  clients.js  loader.js  profile.js  reducer.js  users.js
src/main/resources/assets/views/src/services/: index.js
src/main/resources/assets/views/src/theme/: colors.scss  font-awesome.config.prod.js  variables.scss
src/main/resources/assets/views/src/utils/: filters.js
